{
  "manifest_version": 3,
  "name": "Universal Trust Wallet",
  "version": "1.0.0",
  "description": "Zero-server cryptographic identity verification.",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.github.com/*",
        "*://*.linkedin.com/in/*",
        "*://leetcode.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}